server {

    listen 9980;
    listen [::]:9980;

    # For https
    listen 9443 ssl;
    listen [::]:9443 ssl;
    http2 on;

    ssl_certificate /etc/nginx/conf.d/ssl/wildcard/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/wildcard/privkey.key;
    include /etc/nginx/conf.d/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/conf.d/ssl/ssl-dhparams.pem;

    server_name _;
	root /var/www/html/pma/;
	index index.php index.html index.htm;
	
    location ~ \.php$ {
        try_files $uri $uri/ /index.php$is_args$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/www/html/logs/pma_error.log;
    access_log /var/www/html/logs/pma_access.log;

}
