server {

    listen 8000;
    listen [::]:8000;

    # For https
    listen 8001 ssl;
    listen [::]:8001 ssl;
    http2 on;

    ssl_certificate /etc/nginx/conf.d/ssl/wildcard/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/wildcard/privkey.key;

    include /etc/nginx/conf.d/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/conf.d/ssl/ssl-dhparams.pem;

    server_name _;
	root /var/www/html/pyapp;

    location / {
        include uwsgi_params;
		uwsgi_pass unix:/var/www/html/pyapp/pyapp.sock;
    }

    location /static/ {
		root /var/www/html/pyapp;
	}

    location = favicon.ico {
        access_log off;
		log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/www/html/logs/pyapp_error.log;
    access_log /var/www/html/logs/pyapp_access.log;

}
