<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>¡Docker! Web Page</title>
    <style>
      body {
        background-color: color-mix(in srgb, Canvas, CanvasText 2.5%);
        color: color-mix(in srgb, CanvasText, Canvas 15%);
        color-scheme: light dark;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        background: linear-gradient(to right, #1d63ed, #7260fabb);
        margin: 0;
        padding: 10px;
        border-radius: 5px;
        color: CanvasText;
      }
      #imagen {
        margin: 10px auto;
        padding: 10px;
        width: 250px;
      }
      #contenido {
        margin: 10px auto;
        padding: 10px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div id="imagen">
      <img src="docker.png" alt="Docker" style="width: 250px; height: 250px" />
    </div>

    <div id="contenido">
      <h1 align="center">¡Welcome!</h1>
      <p align="center">
        <strong>Nginx</strong> running under <strong>Docker</strong> with
        <strong>docker-compose</strong>.
      </p>
    </div>
  </body>
</html>
